<!DOCTYPE html>
<html>
<head>
<title>zmonster8</title>
<style>
.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.button {	
  border: none;
  opacity: 0.8;
  left: 0px;;
  padding: 14px 50px;
  position: relative;
  font-size: 50px;
  cursor: pointer;
  display: inline-block;
  animation-name: slide;
  animation-duration: 1s;
  border-radius: 15px;
  }
.button:hover {
  opacity: 1;
  font-size: 51px
  }
@keyframes slide {
	0% {left: -1500px;}
    100% {left: 0px;}
    }
body {
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("https://wallpapercave.com/wp/wp4904119.jpg");
  text-align: right;
  color: black;
  font-family: "Century Gothic", sans-serif;
  font-size: 500%;
  transform: translateX(-20%);
  }
</style>
</head>
<body>
<div class="unselectable">
<h1>zmonster8</h1>
<button class ="button">project1</button>
<br>
<button class ="button" style="animation-duration: 1.2s;">project2</button>

</body>
</html>
